BASE_URL=
ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=abcd1234
ANDROID_KEY_ALIAS=my-key-alias
ANDROID_KEY_PASSWORD=abcd1234
CODE_PUSH_IOS_KEY=
CODE_PUSH_ANDROID_KEY=
CRASHLYTICS_API_TOKEN=a222b73a421e049cccc9875b76a84f43eb7dc4d5
CRASHLYTICS_BUILD_SECRET=fb35ab68d9fa8c3cc0d1c1a93fda6ecaeb39e3191bd63daf98bd6cb501d6a64b
